{
  "name": "tw-fade",
  "version": "0.2.0",
  "description": "Elegant, CSS-driven scroll-edge fade masking for Tailwind CSS v4. Add fade-t/b/l/r (or -x/-y/-xy) to any scroll container to fade content into its surface at the edges — scroll-gated with zero JavaScript.",
  "keywords": [
    "tailwindcss",
    "tailwind-plugin",
    "tailwindcss-v4",
    "scroll",
    "fade",
    "mask",
    "scroll-driven-animations",
    "scrim",
    "edge-fade",
    "overflow"
  ],
  "license": "MIT",
  "author": "Pete Petrash",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petekp/tw-fade.git"
  },
  "homepage": "https://github.com/petekp/tw-fade#readme",
  "bugs": {
    "url": "https://github.com/petekp/tw-fade/issues"
  },
  "style": "./dist/tw-fade.css",
  "exports": {
    ".": "./src/tw-fade.css",
    "./css": "./dist/tw-fade.css",
    "./dist/tw-fade.css": "./dist/tw-fade.css",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build-css.mjs",
    "build:demo": "tailwindcss -i demo/input.css -o demo/styles.css",
    "test": "node --test",
    "verify": "node build/verify.mjs && node build/verify-dist.mjs && node build/verify-fade.mjs && node build/verify-page.mjs",
    "prepublishOnly": "node scripts/build-css.mjs && node --test"
  },
  "peerDependencies": {
    "tailwindcss": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "playwright": "^1.61.0",
    "tailwindcss": "^4.3.1"
  }
}
