{
  "name": "tw-fade",
  "version": "0.1.0",
  "description": "Elegant, CSS-driven scroll-edge fade masking for Tailwind CSS. Add fade-t/b/l/r (or -x/-y) to any scroll container to fade content into its surface at the edges — scroll-gated with zero JavaScript.",
  "keywords": [
    "tailwindcss",
    "tailwind-plugin",
    "scroll",
    "fade",
    "mask",
    "scroll-driven-animations",
    "scrim",
    "edge-fade",
    "overflow"
  ],
  "license": "MIT",
  "author": "Pete Petrash",
  "type": "commonjs",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "require": "./src/index.js",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./css": "./dist/tw-fade.css",
    "./dist/tw-fade.css": "./dist/tw-fade.css",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build-css.mjs",
    "build:demo": "tailwind -c tailwind.config.js -i demo/input.css -o demo/styles.css",
    "test": "node --test",
    "verify": "node build/verify.mjs && node build/verify-dist.mjs && node build/verify-fade.mjs && node build/verify-page.mjs",
    "prepublishOnly": "node scripts/build-css.mjs && node --test"
  },
  "peerDependencies": {
    "tailwindcss": ">=3.4.0"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "playwright": "^1.61.0",
    "tailwindcss": "^3.4.0"
  }
}
